# zero_springcloud

./: README.md
front/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
front/public/: index.html  personcka.json
front/public/json/OwnerManagement/: ownerMsg.json  ownerService.json  ownerService1.json  ownerService2.json  ownerService3.json
front/public/json/PropertyManagement/: personTrain.json  personcka.json  persondis.json
front/public/json/menu/: menuData-bak.json  menuData.json
front/src/: App.vue  main.js
front/src/assets/css/: main.css
front/src/assets/css/theme-green/: color-green.css  index.css
front/src/components/: ue.vue
front/src/components/baiduMap/: TestTemplate.vue
front/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  message.js
front/src/components/common/constants/: Base.constants.js
front/src/components/common/utils/: datetimeUtils.js
front/src/components/pagination/: Pagination.vue
front/src/components/searchCard/: searchCard.vue
front/src/components/webTemplate/: DialogTemplate.vue  WebTemplate.vue
front/src/components/webTemplate/cardTemplate/: BodyCard.vue
front/src/components/webTemplate/imageTemplate/: FillImage.vue
front/src/mixins/: CommonMixin.js
front/src/mock/: mock.js
front/src/network/: auth.js  commons.js  request.js  sysManager.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: auth.js  dailog.js
front/src/styles/: index.scss
front/src/views/: Dashboard.vue
front/src/views/carRecord/: AbnormalRecord.vue  AccessRecord.vue  PayRecord.vue
front/src/views/common/: Icon.vue  Login.vue  admin.vue
front/src/views/couponManagement/: AuthManagement.vue  BusinessHandler.vue
front/src/views/couponManagement/BusinessManagement/: BusinessManagementDialog.vue
front/src/views/couponManagement/authManagement/: BusinessAuthDialog.vue
front/src/views/financialAccount/: InvoiceInfo.vue  ReportForm.vue
front/src/views/financialAccount/reportForm/: ReportFormInfo.vue
front/src/views/homePage/: HomeDeskTop.vue  homePage1.vue
front/src/views/homePage/homeDeskTop/: DesktopItem.vue
front/src/views/monitoringCenter/: ChargeMonitoring.vue  MonitoringCenterPage.vue
front/src/views/monitoringCenter/components/: BigMap.vue  DigitalFlop.vue  TopHeader.vue  china.js
front/src/views/parkManagement/: AddArea.vue  AreaManagement.vue  BasicConfig.vue  EditArea.vue
front/src/views/parkManagement/addArea/: AdjustAreaChargeInfo.vue  AdjustBallMachineEquipment.vue  AdjustParkingCamera.vue  AdjustPayComputer.vue  AdjustServer.vue  BallMachineEquipment.vue  BillingBinding.vue  DeviceManagement.vue  LocalServer.vue  ParkingCamera.vue  PayComputer.vue
front/src/views/parkManagement/basicConfig/: ImageShow.vue  (+2 more)
front/src/views/payManagement/: instrumentMeter.vue
front/src/views/propertyManagement/: realEstateInformation.vue
front/src/views/statisticalCenter/: SaturationStatistics.vue  TrafficStatistics.vue
front/src/views/sysmanager/: AuthManage.vue  Dict.vue  RoleManage.vue  UserManage.vue  databaseBackup.vue  dict.vue  params.vue  systemLog.vue  user.vue
front/src/views/vehicleAuthorization/: AbnormalVehicle.vue  FreeCar.vue  MonthlyCar.vue  VehicleList.vue  VisitingBus.vue
server/: pom.xml
server/zero_auth/: pom.xml
server/zero_auth_api/: pom.xml
server/zero_common/: pom.xml
server/zero_common/src/main/java/com/cloud/zero/constant/: BaseConstant.java
server/zero_common/src/main/java/com/cloud/zero/entities/auth/: AuthMenu.java  AuthRoleEntity.java  AuthUserEntity.java  AuthorityEntity.java  RoleAuthEntity.java  RoleEntity.java  SimpleMenu.java  SimpleUserEntity.java  UserRoleEntity.java
server/zero_common/src/main/java/com/cloud/zero/entities/common/: CommonEntity.java  OptionEntity.java  PageEntity.java  ResultConstant.java  ResultContent.java
server/zero_common/src/main/java/com/cloud/zero/entities/system/: DictEntity.java
server/zero_common/src/main/java/com/cloud/zero/enumType/: FwWebError.java
server/zero_common/src/main/java/com/cloud/zero/exception/: ServiceReturnException.java
server/zero_common/src/main/java/com/cloud/zero/utils/: JwtUtils.java  RsaUtils.java  userUtils.java
server/zero_common/src/main/resources/static/: ras.pub
server/zero_common/src/test/java/com/cloud/zero/: JwtTest.java  RsaTest.java
server/zero_eureka/: pom.xml
server/zero_gateway/: pom.xml
server/zero_redis/: pom.xml
server/zero_redis/src/main/java/com/cloud/zero/: RedisApplication.java
server/zero_redis/src/main/java/com/cloud/zero/config/: RedisConfig.java
server/zero_redis/src/main/java/com/cloud/zero/service/: AuthService.java
server/zero_redis/src/main/java/com/cloud/zero/service/impl/: AuthServiceImpl.java
server/zero_redis/src/main/java/com/cloud/zero/utils/: RedisUtil.java
server/zero_resource/: pom.xml
server/zero_resource/zero_systemManager/: pom.xml
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/: SystemManagerApplication.java
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/controller/: AuthorityController.java  DictController.java  RoleController.java  UserController.java
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/entities/: DictEntity.java
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/mapper/: AuthorityMapper.java  DictMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/service/: AuthorityService.java  DictService.java  RoleService.java  UserService.java
server/zero_resource/zero_systemManager/src/main/java/com/cloud/zero/service/impl/: AuthorityServiceImpl.java  DictServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/zero_resource/zero_systemManager/src/main/resources/: bootstrap.yml
server/zero_resource/zero_systemManager/src/main/resources/mapper/: AuthorityMapper.xml  DIctMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+76 files in other folders)
